{
  "extends": ["athom/homey-app", "plugin:prettier/recommended"],
  "overrides": [
    {
      "settings": {
        "import/extensions": [".ts", ".js"],
        "import/parsers": {
          "@typescript-eslint/parser": [".ts", ".cts", ".mts"]
        },
        "import/resolver": {
          "node": true,
          "typescript": true
        }
      },
      "files": ["**/*.ts", "**/*.js"],
      "rules": {
        "node/no-missing-import": "off",
        "import/no-unresolved": "error",
        "import/extensions": [
          "error",
          "ignorePackages",
          {
            "js": "never",
            "jsx": "never",
            "ts": "never",
            "tsx": "never"
          }
        ]
      }
    }
  ]
}
